model name: base_model_4 mode: 4 valid_f1: 0.448706 test_f1: 0.388337 (optimized)
model name: base_model_4 mode: 4 valid_f1: 0.456504 test_f1: 0.397513 (optimized)
model name: base_model_4 mode: 4 valid_f1: 0.473064 test_f1: 0.386249 (optimized)
model name: base_model_4 mode: 4 valid_f1: 0.447837 test_f1: 0.389089 (optimized)
model name: base_model_4 mode: 4 valid_f1: 0.516123 test_f1: 0.410221 (optimized)
model name: base_model_5 mode: 4 valid_f1: 0.252364 valid_precision: 0.151829 valid_recall: 0.895366 ; test_f1: 0.180039 test_precision: 0.106519 test_recall: 0.862406 (optimized)
model name: base_model_5 mode: 4 valid_f1: 0.245321 valid_precision: 0.170207 valid_recall: 0.916000 ; test_f1: 0.178296 test_precision: 0.103433 test_recall: 0.920833 (optimized)
model name: base_model_4 mode: 4 valid_f1: 0.482394 valid_precision: 0.436761 valid_recall: 0.549788 ; test_f1: 0.430235 test_precision: 0.339276 test_recall: 0.659098 (optimized)
model name: base_model_5 mode: 4 valid_f1: 0.256655 valid_precision: 0.175297 valid_recall: 0.909370 ; test_f1: 0.185937 test_precision: 0.113200 test_recall: 0.908744 (optimized)
model name: base_model_4 mode: 4 valid_f1: 0.439771 valid_precision: 0.377356 valid_recall: 0.563954 ; test_f1: 0.368874 test_precision: 0.284058 test_recall: 0.611866 (optimized)
model name: base_model_4 mode: 4 valid_f1: 0.467708 valid_precision: 0.388558 valid_recall: 0.605378 ; test_f1: 0.373514 test_precision: 0.279860 test_recall: 0.642744 (optimized)
model name: base_model_5 mode: 4 valid_f1: 0.372169 valid_precision: 0.346357 valid_recall: 0.453884 ; test_f1: 0.332686 test_precision: 0.265247 test_recall: 0.494510 (optimized)
model name: base_model_5 mode: 4 valid_f1: 0.263203 valid_precision: 0.167760 valid_recall: 0.937516 ; test_f1: 0.197885 test_precision: 0.123266 test_recall: 0.937527 (optimized)
model name: base_model_4 mode: 4 valid_f1: 0.416115 valid_precision: 0.328397 valid_recall: 0.598679 ; test_f1: 0.360499 test_precision: 0.268281 test_recall: 0.668121 (optimized)
model name: base_model_4 mode: 4 valid_f1: 0.447772 valid_precision: 0.359078 valid_recall: 0.638934 ; test_f1: 0.355871 test_precision: 0.257129 test_recall: 0.668602 (optimized)
model name: base_model_5 mode: 4 valid_f1: 0.259595 valid_precision: 0.161907 valid_recall: 0.955738 ; test_f1: 0.183407 test_precision: 0.105832 test_recall: 0.950000 (optimized)
model name: bi_base_model_4 mode: 4 valid_f1: 0.646016 valid_precision: 0.563202 valid_recall: 0.777910 ; test_f1: 0.514216 test_precision: 0.395567 test_recall: 0.818057 (optimized)
model name: bi_base_model_4 mode: 4 valid_f1: 0.613732 valid_precision: 0.511012 valid_recall: 0.792790 ; test_f1: 0.492397 test_precision: 0.369053 test_recall: 0.842054 (optimized)
model name: bi_base_model_4 mode: 4 valid_f1: 0.637907 valid_precision: 0.538910 valid_recall: 0.816035 ; test_f1: 0.518716 test_precision: 0.399752 test_recall: 0.845082 (optimized)
model name: bi_base_model_4 mode: 4 valid_f1: 0.604618 valid_precision: 0.500433 valid_recall: 0.842159 ; test_f1: 0.470008 test_precision: 0.347188 test_recall: 0.835919 (optimized)
model name: bi_base_model_4 mode: 4 valid_f1: 0.657457 valid_precision: 0.548851 valid_recall: 0.846550 ; test_f1: 0.471997 test_precision: 0.347582 test_recall: 0.836670 (optimized)
model name: bi_base_model_4 mode: 4 valid_f1: 0.414830 valid_precision: 0.335187 valid_recall: 0.706277 ; test_f1: 0.294831 test_precision: 0.198573 test_recall: 0.713796 (normalized)
model name: bi_base_model_4 mode: 4 valid_f1: 0.363871 valid_precision: 0.262852 valid_recall: 0.688395 ; test_f1: 0.240208 test_precision: 0.162731 test_recall: 0.625060 (normalized)
model name: bi_base_model_4 mode: 4 valid_f1: 0.421703 valid_precision: 0.338787 valid_recall: 0.703862 ; test_f1: 0.313776 test_precision: 0.217874 test_recall: 0.754125 (normalized)
model name: bi_base_model_4 mode: 4 valid_f1: 0.411101 valid_precision: 0.329545 valid_recall: 0.619416 ; test_f1: 0.294752 test_precision: 0.214023 test_recall: 0.629113 (normalized)
model name: bi_base_model_4 mode: 4 valid_f1: 0.559509 valid_precision: 0.482040 valid_recall: 0.744907 ; test_f1: 0.432439 test_precision: 0.341521 test_recall: 0.776345 (weighted)
model name: bi_base_model_4 mode: 4 valid_f1: 0.691198 valid_precision: 0.660847 valid_recall: 0.757306 ; test_f1: 0.503134 test_precision: 0.410341 test_recall: 0.736926 (weighted)
